# fsharpcourse

./: .gitignore  README.md
demos/WebApiToDoList/: README.md
demos/WebApiToDoList/FSToDoList/: FSToDoList.fsproj  Program.fs  Startup.fs  appsettings.json
demos/WebApiToDoList/FSToDoList/Controllers/: ToDoItemsController.fs  ValuesController.fs
demos/WebApiToDoList/FSToDoList/Data/: ToDoContext.fs
demos/WebApiToDoList/FSToDoList/Models/: ToDoItem.fs
demos/WebApiToDoList/FSToDoList/Properties/: launchSettings.json
scripts/: Agent_Script.fsx  Async_Script.fsx
src/FSharpCourse/: FSharpCourse.sln
src/FSharpCourse/FSharpCourse/: Composition.fsx  Demo.fsx  FSharpCourse.fsproj  Program.fs  Result.fs  Syntax.fsx
src/FSharpCourse/FSharpCourse/Concurrency/: Demo.fsx
src/FSharpCourse/FSharpCourse/DSL/: ExprMath.fsx  Statbucks.fsx
src/FSharpCourse/FSharpCourse/Misc/: Composition.fs  PattMatch.fsx
src/FSharpCourse/Workshop/Koans/: README.md  docker-meditate.sh
src/FSharpCourse/Workshop/Koans/Koans/: Koans.fsproj  PathToEnlightenment.fs
src/FSharpCourse/Workshop/Koans/Koans.Core/: Koans.Core.fsproj
src/FSharpCourse/Workshop/Koans/Koans.Test/: Koans.Test.fsproj
src/FSharpCourse/Workshop/Module1/: Demo.fsx
src/FSharpCourse/Workshop/Module1/Application/: Functions.fs  Try.fsx  Types.fs
src/FSharpCourse/Workshop/Module1/Tests/: UnitTest1.fs
src/FSharpCourse/Workshop/Module2/: Demo.fsx
src/FSharpCourse/Workshop/Module2/Application/: Application.fsproj  Functions.fs  Try.fsx  Types.fs
src/FSharpCourse/Workshop/Module2/Tests/: UnitTest1.fs
src/FSharpCourse/Workshop/Module3/: Demo.fsx
src/FSharpCourse/Workshop/Module3/Application/: Application.fsproj  Functions.fs  Try.fsx  Types.fs
src/FSharpCourse/Workshop/Module3/TestProject1/: TestProject1.fsproj  UnitTest1.fs
src/FSharpCourse/Workshop/Module4/: Demo.fsx  ScriptDSL.fsx
src/FSharpCourse/Workshop/Module4/Application/: Application.fsproj  Customers.txt  Functions.fs  Program.fs  Progran.fs  Services.fs  Try.fsx  Types.fs
src/FSharpCourse/Workshop/Module4/TestProject1/: UnitTest1.fs
src/FSharpCourse/Workshop/Module5/: Demo.fsx
src/FSharpCourse/Workshop/Module5/Application/: Application.fsproj  Async.fs  FizzBuzz.fsx  ParallelWebCrawler.fs  Program.fs  Recursion.fsx
src/FSharpCourse/Workshop/Module6/: ExprMath.fsx  ScriptDSL.fsx
src/FSharpCourse/Workshop/Module6/Application/: AgentDemo.fsx  Application.fsproj  Async.fs  ParallelWebCrawlerModule.fs  Program.fs
