<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="KoanAttribute.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="KoanResult.fs" />
        <Compile Include="KoanContainer.fs" />
        <Compile Include="KoanRunner.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>

</Project>
